# chummer6-core

./: AGENTS.md  Chummer.CoreEngine.sln  Chummer.sln  Directory.Build.props  README.md  RECONCILIATION_LOG.md  WORKLIST.md  auto-loop-litellm.sh  chummer-core-engine.design.v2.md  docker-compose.yml  finish-instance-a.sh  finish-instance-b.sh  fix-core-build.sh  fix-cs-errors.sh  instructions.md  test-lua-evaluator.sh
Chummer.Contracts/: Chummer.Contracts.csproj  ExplainEnvelopeDtos.cs  ExplainEvidencePointerDto.cs  ExplainHookContracts.cs  ExplainProvenanceDto.cs  ExplainTraceDto.cs  TraceStepDto.cs
Chummer.Contracts/Api/: ApiContracts.cs  DataExportBundle.cs  ToolCatalogModels.cs
Chummer.Contracts/Assets/: LinkedAssetContracts.cs  LinkedAssetLibraryContracts.cs
Chummer.Contracts/BuildLab/: BuildLabContracts.cs  BuildVariantDto.cs  IBuildLabEngine.cs  ProgressionSimulationDto.cs  TrapChoiceWarningDto.cs
Chummer.Contracts/Campaign/: CampaignProjectionContracts.cs
Chummer.Contracts/Characters/: CharacterCommandModels.cs  CharacterFileModels.cs  CharacterSectionModels.cs  CharacterVersionContracts.cs
Chummer.Contracts/Content/: ArtifactContracts.cs  BuildKitApplicationContracts.cs  BuildKitRegistryContracts.cs  DeclarativeRuleContracts.cs  NpcVaultRegistryContracts.cs  RulePackCompilerContracts.cs  RulePackRegistryContracts.cs  RuleProfileApplicationContracts.cs  RuleProfileRegistryContracts.cs  RuntimeCompatibilityContractNormalizer.cs  RuntimeInspectorContracts.cs  RuntimeLockDiffContracts.cs  RuntimeLockInstallContracts.cs  RuntimeLockRegistryContracts.cs
Chummer.Contracts/Diagnostics/: ShadowRegressionContracts.cs
Chummer.Contracts/Exports/: CharacterDossierSeed.cs  NpcDossierSeed.cs  RunSummarySeed.cs
Chummer.Contracts/Journal/: JournalContracts.cs
Chummer.Contracts/LifeModules/: LifeModuleCatalogModels.cs
Chummer.Contracts/Owners/: OwnerRepositoryContracts.cs  OwnerRepositoryMutationContracts.cs  OwnerScope.cs  PortalIdentityContracts.cs  PortalOwnerPropagationContract.cs
Chummer.Contracts/Presentation/: AppCommandCatalogResponse.cs  AppCommandDefinition.cs  BrowseQueryContracts.cs  BrowseWorkspaceContracts.cs  DesignTokenContracts.cs  JournalPanelContracts.cs  NavigationTabCatalogResponse.cs
Chummer.Contracts/Rulesets/: DisabledReasonContracts.cs  RulesetCapabilityContracts.cs  RulesetContracts.cs  RulesetExplainContracts.cs  RulesetShellServices.cs  RulesetTypedCapabilityContracts.cs
Chummer.Contracts/Seeds/: SemanticSeedContracts.cs
Chummer.Contracts/Session/: SessionApiContracts.cs  SessionClientStorageContracts.cs  SessionContracts.cs  SessionLifecycleContracts.cs  SessionMergeContracts.cs  SessionOverlayProjectionContracts.cs  SessionProjectionContracts.cs  SessionReplicaContracts.cs  SessionRuntimeBundleIssueContracts.cs  SessionRuntimeProjectionContracts.cs  SessionRuntimeStateContracts.cs  SessionSyncContracts.cs
Chummer.Contracts/Simulation/: RelationshipHeatContracts.cs
Chummer.Contracts/Trackers/: TrackerContracts.cs
Chummer.Contracts/Validation/: ValidationSummaryContracts.cs
Chummer.Contracts/Workspaces/: CharacterWorkspaceModels.cs  WorkspaceApiModels.cs
Chummer.CoreEngine.Tests/: Chummer.CoreEngine.Tests.csproj  Program.cs
Chummer.Infrastructure/: Chummer.Infrastructure.csproj
Chummer.Infrastructure.Browser/: Chummer.Infrastructure.Browser.csproj
Chummer.Infrastructure.Browser/DependencyInjection/: BrowserServiceCollectionExtensions.cs
Chummer.Infrastructure.Browser/Storage/: BrowserClientStorageQuotaService.cs  BrowserSessionOfflineCacheService.cs  IndexedDbBrowseCacheStore.cs  IndexedDbBrowserStore.cs  IndexedDbSessionLedgerStore.cs  IndexedDbSessionReplicaStore.cs  IndexedDbSessionRuntimeBundleCacheStore.cs
Chummer.Infrastructure/AI/: EnvironmentAiProviderCredentialCatalog.cs  EnvironmentAiProviderTransportOptionsCatalog.cs  EnvironmentAiRouteBudgetPolicyCatalog.cs  HttpAiProviderTransportClient.cs
Chummer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Chummer.Infrastructure/Files/: FileAiConversationStore.cs  FileAiProviderHealthStore.cs  FileAiResponseCacheStore.cs  FileAiUsageLedgerStore.cs  FileHubDraftStore.cs  FileHubModerationCaseStore.cs  FileHubPublisherStore.cs  FileHubReviewStore.cs  FileRosterStore.cs  FileRulePackInstallHistoryStore.cs  FileRulePackInstallStateStore.cs  FileRulePackManifestStore.cs  FileRulePackPublicationStore.cs  FileRuleProfileInstallHistoryStore.cs  FileRuleProfileInstallStateStore.cs  FileRuleProfileManifestStore.cs  FileRuleProfilePublicationStore.cs  FileRuntimeLockInstallHistoryStore.cs  FileRuntimeLockStore.cs  FileSessionProfileSelectionStore.cs  FileSessionRuntimeBundleStore.cs  FileSettingsStore.cs  FileSystemContentOverlayCatalogService.cs  OwnerScopedStatePath.cs  SettingsOwnerScope.cs  SettingsShellPreferencesStore.cs  SettingsShellSessionStore.cs
Chummer.Infrastructure/Owners/: LocalOwnerContextAccessor.cs
Chummer.Infrastructure/Workspaces/: FileWorkspaceStore.cs  InMemoryWorkspaceStore.cs
Chummer.Infrastructure/Xml/: CharacterFileService.cs  CharacterSectionService.cs  DataExportService.cs  ICharacterFileService.cs  ICharacterSectionService.cs  LifeModulesCatalogPathResolver.cs  XmlCharacterFileQueries.cs  XmlCharacterInventoryQueries.cs  (+8 more)
Chummer.Rulesets.Sr4/: Chummer.Rulesets.Sr4.csproj  ServiceCollectionRulesetExtensions.cs  Sr4RulesetPlugin.cs  Sr4ShellCatalogs.cs  Sr4WorkspaceCodec.cs
Chummer.Rulesets.Sr5/: Chummer.Rulesets.Sr5.csproj  ServiceCollectionRulesetExtensions.cs  Sr5RulesetPlugin.cs  Sr5ShellCatalogs.cs  Sr5WorkspaceCodec.cs
Chummer.Run.Contracts/: Chummer.Run.Contracts.csproj
(+320 files in other folders)
