<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Application\Chummer.Application.csproj" />
    <ProjectReference Include="..\Chummer.Contracts\Chummer.Contracts.csproj" />
    <ProjectReference Include="..\Chummer.Run.Contracts\Chummer.Run.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceCollectionRulesetExtensions.cs" />
  </ItemGroup>
</Project>
