<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <NoWarn>All</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Chummer.Run.Contracts</AssemblyName>
    <PackageId>Chummer.Run.Contracts</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Contracts\Chummer.Contracts.csproj" />
  </ItemGroup>
</Project>
