<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <NoWarn>All</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <NoWarn>All</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Chummer.Engine.Contracts</AssemblyName>
    <PackageId>Chummer.Engine.Contracts</PackageId>
  </PropertyGroup>
</Project>
